spring.application.name=jpaHibernate
spring.datasource.url = jdbc:postgresql://localhost:5432/sankethSpringBoot
spring.datasource.username = postgres
spring.datasource.password = Volley@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

# to enable lazy loading in spring data jpa
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
